server.port=8085

# DataSource - MySQL 
spring.datasource.url=jdbc:mysql:cibertecarturocampos123.mysql.database.azure.com:3306/dbcursos2023?useSSL=true&requireSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcursos2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=cibertecacampos
spring.datasource.password=Arturo.202310006

# Hibernate Properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
